import styles from './privacy-statement.less';
import React from 'react';
import MarkdownToJsx from "markdown-to-jsx";
import Markdown from "@/component/markdown";

const content = `
## 隐私权政策 
我们旨在成为一家最懂得消费者需求的互联网广告科技公司，也必然最注重保护消费者和用户的隐私权益。我们会让您了解到当您使用我们的产品或服务时，我们会收集您的哪些信息，为何要收集这些信息，以及如何使用这些信息来改善您的互联网广告体验。 
我们的隐私权政策解释了以下几个方面的问题： 
- 1、我们收集哪些信息，以及收集这些信息的原因。 
- 2、我们对这些信息的使用方式。 
- 3、我们为您提供的选择，包括如何访更新信息和设定Cookie 。 

## 我们收集的信息 
- 1、从您的活动中收集到的信息是匿名数据，是无法识别任何个人的。我们收集和统计这些匿名数据来优化用户体验。 
- 2、注册信息用于验证和给客户发送与我们的服务相关的邮件。 

## 我们如何使用收集到的信息 
我们使用通过 Cookie 和其他技术（例如像素标签）收集到的信息，为您定制互联网广告创意，带来更好的广告体验，并提高我们的服务品质。 向您显示定制的广告时，我们不会将 Cookie 或匿名标识符与敏感类别（例如基于种族、宗教、性取向或健康状况而划分的类别）相关联。 

## 访问和更新您的个人信息 
如果您是您的公司的代表人，您可以在登入客户后台后查看和修改您的公司信息。 

## 我们分享的信息 
用户隐私是一个关键问题，我们致力于确保访问者访问本网站的隐私。除非我们得到您的明确许可，我们不会与第三方分享个人识别信息。但是，若有法律原因，如传票或搜查证我们可能会给第三方发布一些信息。请注意，游客使用我们的网站的公共区域并不需要向我们提供个人身份信息。 

## 信息安全 
我们有物理、电子和管理安全的功能来保护个人身份信息不被丢失、滥用、更改或破坏。只有经过授权的员工可以访问数据。 

## Cookie 停用 
如果您选择停用，我们将在您的浏览器中放置一个停用cookie，以识别您已选择停用。只要您的浏览器保留了停用cookie，我们将不会在您的浏览器中设置新的cookie。

当您获得一台新电脑并安装一个新的浏览器，或者删除或以其他方式更改浏览器的cookie文件（包括升级某些浏览器），您有可能清除了浏览器中的所有cookie，包括停用cookie。在选择停用后，您需要重新恢复您的停用cookie。

您也可以使用浏览器的cookie管理工具来删除cookie。您可以在浏览器菜单的"自定义"或"设置"选项中找到这些工具。您可以随时删除该域名下的cookie。

## 隐私权变更 
我们的隐私权政策随时都可能变更。未经您明确同意，我们不会削减您按照本隐私权政策所应享有的权利。我们会在本页面上发布对隐私权政策所做的任何变更。如果我们更改处理个人可识别信息的方法，我们将会在实施前30天前通过修改本文件，请定期查看该申明。 

## 联系 
如果您对我们的隐私声明或与您使用本网站或产品和服务有任何疑问或意见，我们欢迎您与我们联系。 

`;

export default function PrivacyStatementPage() {
  return (
    <div className={ styles.privacyStatement }>
      <div className={ styles.warp  }>
        <div className="markdown">
          <h1 className={ styles.pageTitle }>隐私声明</h1>
          <Markdown
            content={ content }
          />
        </div>
      </div>
    </div>
  );
}
